<html>
<body>
<h3 align="center">Some Additional Info</h3>
<p><code>Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</code></p>
<hr />
<p><b>This program makes usage of the WebKit rendering engine.</b> WebKit is Copyright (C) 2008 Apple Inc. All Rights Reserved.  <a href="http://www.webkit.org">WebKit Homepage</a><br />
<b>This program makes usage of the Qt Toolkit.</b> Qt is Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).  <a href="http://qt.nokia.com">Qt Homepage</a></p>
<hr />
<p align="center"><b>Swift wishes to thank the following.</p><p><br />
Peter 'charn' Nelson for the original work on the WebKit.NET wrapper used in 0.2<br />
Nathan 'ohnobinki' Brink for work on the GNU Autotools build system<br />
Adam Maras for the Swift logo we have all grown to know and love.<br />
All of the Swift users and supporters over the many rough tumbling times.</p><br /><p align="center"><b>This build was compiled on {COMPILE_TIME} with Qt {QT_VERSION}. This was built with {COMPILER_VERSION}.</b></p>
</body></html>